apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- 01-cicd-developer-app.yaml
- 02-petclinic-dev-developer-app.yaml
- 03-petclinic-test-developer-app.yaml
- 04-petclinic-builds-developer-app.yaml
